# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"


POSTGRES_URL=postgres://neondb_owner:npg_KjbAJ0Lierk1@ep-orange-bonus-a1aco2ki-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

POSTGRES_URL_UNPOOLED=postgresql://neondb_owner:npg_KjbAJ0Lierk1@ep-orange-bonus-a1aco2ki.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-orange-bonus-a1aco2ki-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-orange-bonus-a1aco2ki.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_KjbAJ0Lierk1

POSTGRES_URL=postgres://neondb_owner:npg_KjbAJ0Lierk1@ep-orange-bonus-a1aco2ki-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_KjbAJ0Lierk1@ep-orange-bonus-a1aco2ki.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-orange-bonus-a1aco2ki-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_KjbAJ0Lierk1
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_KjbAJ0Lierk1@ep-orange-bonus-a1aco2ki-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_KjbAJ0Lierk1@ep-orange-bonus-a1aco2ki-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtZ29ibGluLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VeV3sttULNM59bAjIrVhwNdEIzJIymjx0giIlOPisg
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFmNDE0MDJiOTIyNmQ4ZDIxZjc2YWY4MDFkZThhN2YxNTVkZTdlMTIzMDM4NjVkZDM5ZmNiOGNjMWViN2NkODkiLCJhcHBJZCI6InBmYmd4ZndudnIiLCJyZWdpb25zIjpbInNlYTEiXX0='
SENTRY_AUTH_TOKEN=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
